<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MCU Guide</title>
        <meta charset="utf-8">
        <meta name="description" content="An interactive guide to the Marvel Cinematic Universe (MCU) that helps you decide what to watch next.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/ico" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="navbar">
                <a href="index.html">Home</a>
                <span>|</span>
                <a href="watched.html">Input watched media</a>
                <span>|</span>
                <a href="recommendations.html">Recommendations</a>
            </div>
        </header>
        <main>
            <span class="heading">What is the multiverse?</span>
            <p>In the Marvel Cinematic Universe, some characters can use their powers to time travel, or to travel between universes. There are many different universes across the "multiverse." Characters from the MCU can go to another universe that is very different from their own, and meet that universe's inhabitants (which sometimes include alternate versions of themselves.)</p>
            <p>The multiverse has allowed the MCU to bring back classic characters from outside the MCU. There are many films and series inspired by Marvel comics that are not a part of the MCU. The Blade film series has its own universe, the original Spider-Man film series has its own universe, and so on. Through the multiverse, characters from these series have appeared in the MCU.</p>
        </main>
        <footer>
            <p>Developed by Liam Goddard. Last updated May 2025.</p>
        </footer>
    </body>
</html>